<?php
$lang = array(
#Misc
'stdhead_whois' => "Whois Dns Lookup",
'stderr_error' => "Error",
'btn_doit' => "Do it!",
#Texts
'text_incorrect' => "Incorrect access",
'text_cannot' => "You cannot access this file directly.",
'text_denied' => "Access denied.",
'text_host' => "Host Information",
'text_host1' => "Host Connectivities",
'text_resolve' => "Resolve/Reverse Lookup",
'text_hole' => "Hole DNS Records",
'text_web' => "Whois (Web)",
'text_ipif' => "Whois (IP owner)",
'text_chkpo' => "Check Port:",
'text_pingh' => "Ping Host",
'text_tracer' => "TraceRoute",
'text_all' => "Check All",
'text_host' => "Host Information",
'text_host' => "Host Information",
#The Result
'result_result' => "Results for",
'result_resolve' => "Resolve/Reverse Lookup Result:",
'result_resolve1' => "resolved to",
'result_dns' => "DNS Query result:",
'result_dns1' => "Without host name is the only feasible hard -lol-.",
'result_dns2' => "That <i>dig</i> does not run on your system.",
'result_www' => "WWWhois result:",
'result_www1' => "Only .com, .net, .org, .edu, .info, .name, .us, .cc, .ws, and .biz available.",
'result_www2' => "Connect to",
'result_www3' => "Time-out connection to the ",
'result_www4' => "Whois Server:",
'result_www5' => "NOT FOUND: No entry for ",
'result_www6' => "Ambiguous query, multiple matches for ",
'result_www7' => "Whois Server:",
'result_www8' => "If passed in the next Whois: ",
'result_www9' => "Time-out connection to the ",
'result_arin' => "IP Whois Record:",
'result_arin1' => "Time-out connection to the ",
'result_arin2' => "Deferred to specific whois server: ",
'result_port' => "Checking Port",
'result_port1' => "Port",
'result_port2' => "seems to be unreachable.",
'result_port3' => "is open and accessible.",
'result_ping' => "Ping Result:",
'result_ping1' => "Ping failed. The host can not be achieved!",
'result_trace' => "Traceroute result:",
'result_trace1' => "Traceroute failed. The host can not be achieved!",
);
?>
